*{
    padding: 0;
    margin: 0;
 
}
html {
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: auto;
    list-style: none;
    color: white;
    position: relative;
    
}
#Home{
 position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(./images/home-img.jpeg); 
    background-repeat: no-repeat;
    background-size: cover;
    
}
header{
    position: relative;
    width: 100%;
    height: 20%;
    background-color: black;
 
}
nav{
    width: 100%;
    height: 100%; 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 15px;
  
}
.list ul {
    display: flex;
    gap: 25px;
}
ul a{
    list-style: none;
    text-decoration: none;
    color: white;
}
ul a:hover{
   cursor: pointer;
    color: tan;
}
.icon {
    display: flex;
    gap: 15px;
    & a i {
        font-size: 25px;
        color: white;
    }
    & a i:hover {
       
        color:tan;
    }
}
.icon {
    display: flex;
    gap: 15px;
    & a i {
        font-size: 25px;
        color: white;
    }
    & a i:hover {
       cursor: pointer;
        color:tan;
    }
}

main{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-content: center;
   
 
}
main div{
    color:white;
    width: 100%;
    height: auto;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    padding-left: 5%;
    gap: 15px;
    
    

}
main div button{
    width: 30%;
    height: 30px;
    background-color: tan;
    color: white;
    margin-left: 7px;
    border-radius: 10px;
    border: none;
    margin-left: 0;
    transition: 0.2s ease-in;
}
main div button:hover{
letter-spacing: 2px;
}

#About{
    width: 100%;
    height: 100vh;
   background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.show-about{
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 70vh;
    gap: 20px;
}
#About  span ,#Menu span ,#Products span ,#Review span ,#Contact span,#Blogs span{
color: tan;
img , .info-about{
    width: 50%;
    height: auto;
}
}
.info-about{
    background-color: rgb(4, 4, 77);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 10px;

}
.info-about button{
    width: 30%;
    height: 30px;
    background-color: tan;
    color: white;
    margin-left: 7px;
    border-radius: 10px;
    border: none;
    margin-left: 0;
    transition: 0.2s ease-in;
}
.info-about button:hover{
letter-spacing: 2px;
}
#Menu{
    width: 100%;
    height: 100vh;
   background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.show-menu{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr;
    width: 70%;
    height: 80%;
  
    row-gap: 10px;
    column-gap: 10px;
}
.cart{
    width: 100%;
    height: 100%;
  border: 2px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.2s ease-in;
    

}
.cart:hover{
    background-color: white;
    color: black;

}
.contain-cart{
    width: 60%;
    height: 80%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
   
}

.contain-cart img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.contain-cart button{
    width: 80%;
    height: 30px;
    background-color: tan;
    color: white;
    margin-left: 7px;
    border-radius: 10px;
    border: none;
    margin-left: 0;
    transition: 0.2s ease-in;
}
.contain-cart button:hover{
letter-spacing: 2px;
}
#Products{
    width: 100%;
    height: 100vh;
   background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.show-products{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   
    width: 70%;
    height: 80%;
  
  
    column-gap: 10px;
}
.cartp{
    width: 100%;
    height: 100%;
  border: 2px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.2s ease-in;
    

}
.cartp:hover{
    background-color: white;
    color: black;
    & .contain-cartp  .icons-cart a i{
        color:black;
    
    };
    & .contain-cartp .icons-cart a i:hover{
        color: tan;
    };
}
.contain-cartp{
    width: 60%;
    height: 80%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; 
}
.contain-cartp img{
    width: 120px;
    height: 180px; 
}
.stars .fa-star,.fa-star-half-stroke{
    color: tan;
}
.icons-cart {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.icons-cart a i{
    color: white;
}
#Review{
    width: 100%;
    height: 100vh;
   background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.show-review{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   
    width: 70%;
    height: 80%;
  
  
    column-gap: 10px;
}
.cartr{
    width: 100%;
    height: 100%;
  border: 2px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.2s ease-in;
    

}

.contain-cartr{
    width: 60%;
    height: 80%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; 
}
.contain-cartr img{
    width: 50px;
    height: 70px; 
}
.contain-cartr p{
    width: 100%;
    height: 50px; 
font-size: 14px;
font-weight: 200;
line-height: 20px;
    margin-bottom: 50px;
    text-align: center;
}
.info-customer{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;

}
.info-customer img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
#Contact{
    width: 100%;
    height: 100vh;
   background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.show-contact{
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 70vh;
    gap: 20px;
}


.info-data{
    position: relative;
    background-color: rgb(4, 4, 77);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 10px;
    width: 50%;

}
.info-data input {
    color: white;
    width: 80%;
    height: 40px;
    background-color: black;
    border: none;
    padding-left: 40px;
    
}
.info-data i{
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;

}
.info-data .fa-square-phone{
    position: absolute;
    left: 15px;
    top: 70%;
    transform: translateY(-50%);
    font-size: 20px;
}
.info-data .fa-user{
    position: absolute;
    left: 15px;
    top: 30%;
    transform: translateY(-50%);
    font-size: 20px;
}

.info-data button{
    width: 30%;
    height: 30px;
    background-color: tan;
    color: white;
    margin-left: 7px;
    border-radius: 10px;
    border: none;
    margin-left: 0;
    transition: 0.2s ease-in;
}
.info-data button:hover{
letter-spacing: 2px;
}
.info-data input:focus{
    border: none;
}
#Blogs{
    width: 100%;
    height: 100vh;
   background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.show-blogs{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   
    width: 70%;
    height: 80%;
  
  
    column-gap: 10px;
}
.cartb{
    width: 100%;
    height: 100%;
    border: 2px solid gray;
    display: flex;
    flex-direction: column;
    transition: 0.2s ease-in;
}
.cartb:hover{
    .contain-cartb img{
        transform: scale(1.05);
        transition: all 0.5s
    };
  

}
.contain-cartb{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.contain-cartb img{
    width: 100%;
    height: 50%;
}
.contain-cartb h4:hover{
    color: tan;
}

.contain-cartb p{
    width: 90%;
}
.contain-cartb span{
    color: tan;
}
.contain-cartb button{
    width: 80%;
    height: 30px;
    background-color: tan;
    color: white;
    margin-left: 7px;
    border-radius: 10px;
    border: none;
    margin-left: 0;
    transition: 0.2s ease-in;
}
.contain-cartb button:hover{
letter-spacing: 2px;
}
footer{
    width: 100%;
    height: 30vh;
    background-color: rgb(33, 33, 73);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
   

}
.soc{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}
.soc a {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px solid white;
    width: 40px;
    height: 40px;
}
.soc a i{
color: white;
list-style: none;
text-decoration: none;
}
.soc a:hover{
background-color: tan;
}
footer p{
    list-style: none;
    text-decoration: none;
}
footer a{
    list-style: none;
    text-decoration: none;
    color: tan;
}
#slid{
    display: none;
}

#slid  button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: tan;
    position: fixed;
    bottom: 30px;
    right: 20px;
    z-index: 10;
    transition: all 0.5s;

}

#search{
    position: fixed;
    top:20%;
    left: 75%;
    display: none;
}
#search  .fa-search{

}
#navbar{
    display: none;
    position: fixed;
    top: 20%;
    left: 75%; 
    width: 25%;
    height:auto;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    gap: 15px;
    background-color: white;
    color: black;
    & .Cart{
        width: 95%;
        height: 15vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
     
        align-self: center;
    }
    & .Cart input {
        width: 20%;
        height: auto;
    }
    & .Cart .Cart-item{
        display: flex;
        flex-direction: column;
        margin-right: 90px;
        
    }
    & .Cart .Cart-item h3{
        color: black;
    }
    & .Cart .Cart-item p{
        color: tan;
    }
& .Cart .remove a i{
    margin-right: 10px;
    color: black;
}
& .Cart .remove a i:hover{
    color: tan;
}


& .check button {
    width: 90px;
    height: 30px;
    background-color: tan;
    color: white;
align-self: center;
    border-radius: 10px;
    border: none;
 
    transition: 0.2s ease-in;
}

& .check button:hover{
letter-spacing: 2px;
}
}